# CDDD

./: .gitignore  GameClient.java  GameRuleAdapter.java  GameRuleFactory.java  GameServer.java  IGameRule.java  NetworkPacket.java  NetworkPlayer.java  NetworkRegistry.java  README.md  build.gradle  gradle.properties  pom.xml  run.bat  前端接口文档.md  服务端接口文档.md  网络数据模型文档.md
CDDD-ui_test/: build.gradle  settings.gradle
CDDD-ui_test/app/: build.gradle.kts
CDDD-ui_test/app/src/main/: AndroidManifest.xml
CDDD-ui_test/app/src/main/java/: GameActivity.kt  MainActivity.kt  MultiplayerActivity.kt  SinglePlayerActivity.kt
CDDD-ui_test/app/src/main/java/AI/: SmartAIStrategy1.java
CDDD-ui_test/app/src/main/java/Players/: Player.java
CDDD-ui_test/app/src/main/java/Rules/: NorthRule.java
CDDD-ui_test/app/src/main/res/layout/: activity_game.xml  activity_single_player.xml  item_card.xml
CDDD-ui_test/app/src/main/res/values/: themes.xml
CDDD-ui_test/src/: Main.java
CDDD-ui_test/src/Game/: GameDisplayManager.java
CDDD-ui_test/src/Players/: AIPlayer.java
CDDD-ui_test/src/PokerPatterns/basis/: PokerPattern.java  Three.java
CDDD-ui_test/src/PokerPatterns/generator/: AnnotatedCards.java
CDDD-ui_test/src/cards/: Rank.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: GameActivity.kt  HandAdapter.kt  MultiplayerActivity.kt  SinglePlayerActivity.kt  TestActivity.kt
app/src/main/java/AI/: DynamicAIStrategy.java  SmartAIStrategy.java  SmartAIStrategy2.java  SmartAIStrategy3.java
app/src/main/java/API/: GameController.java  GameException.java
app/src/main/java/Game/: Game.java  GamePlayManager.java  GameScoreManager.java  GameStateListener.java  GameStateManager.java
app/src/main/java/Game/playValidator/: ComparePlayValidator.java  CompositePlayValidator.java  FirstPlayValidator.java
app/src/main/java/Players/: AIPlayer.java  HumanPlayer.java
app/src/main/java/PokerPatterns/basis/: Flush.java  FullHouse.java  Pair.java  Straight.java  Three.java
app/src/main/java/UI/Activity/: GameActivity.kt  MainActivity.kt  MultiplayerActivity.kt  SettingsActivity.kt  SinglePlayerActivity.kt  StartActivity.kt
app/src/main/java/cards/: Card.java  Deck.java
app/src/main/res/drawable/: card_background_selector.xml  card_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_multiplayer.xml  activity_settings.xml  activity_single_player.xml  activity_start.xml  activity_test.xml  dialog_game_end.xml  item_card.xml  item_center_card.xml  item_play_history.xml  item_ranking.xml
app/src/main/res/layout-land/: activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
src/: Main.java
src/AI/: AIStrategyType.java  AbstractAIStrategy.java  DynamicAIStrategy.java  MaxAIStrategy.java  MinAIStrategy.java  SimpleAIStrategy.java  SmartAIStrategy.java  SmartAIStrategy1.java  SmartAIStrategy2.java  SmartAIStrategy3.java
src/API/: GameAPI.java  GameController.java  GameService.java
src/API/impl/: AIPlayResult.java  GameResponse.java  GameServiceImpl.java  PlayRecord.java  PlayerInfo.java
src/Game/: Game.java  GameController.java  GameDisplayManager.java  GameException.java  GamePlayManager.java  GameScoreManager.java  GameStateListener.java  GameStateManager.java
src/Game/playValidator/: PassPlayValidator.java  PatternPlayValidator.java  PlayValidator.java  ValidationResult.java
src/Network/: NetworkManager.java
src/Players/: AIPlayer.java  AIStrategy.java  Player.java  SimpleAIStrategy.java
src/Players/AI/: AIStrategy.java  AIStrategyType.java  AbstractAIStrategy.java  SimpleAIStrategy.java  SmartAIStrategy1.java  SmartAIStrategy2.java  SmartAIStrategy3.java
src/PokerPatterns/: AnnotatedCards.java  CardGroup.java  Flush.java  FourofaKind.java  FullHouse.java  One.java  Pair.java  PatternMatchUtil.java  PlayablePatternUtil.java  PokerPattern.java  PokerPatternMatcher.java  Straight.java  StraightFlush.java  Three.java
src/PokerPatterns/basis/: Flush.java  FourofaKind.java  FullHouse.java  One.java  Pair.java  PokerPattern.java  Straight.java  StraightFlush.java  Three.java
src/PokerPatterns/generator/: CardGroup.java  PatternMatchUtil.java
src/Rules/: AbstractRule.java  NorthRule.java  Rule.java  SouthRule.java
src/cards/: Card.java  Main.java  Suit.java
src/main/java/: Main.java
src/main/java/AI/: AIStrategy.java  AIStrategyType.java  SmartAIStrategy2.java  SmartAIStrategy3.java
src/main/java/Game/: GameDisplayManager.java
src/main/java/Network/: GameClient.java  GameServer.java  NetworkManager.java  PacketRegister.java
src/main/java/Network/client/: GameClientInterface.java
src/main/java/Network/model/: NetworkCard.java  NetworkPlayer.java
src/main/java/Network/packets/: ActionType.java  EndTurn.java  GameEnd.java  GameStart.java  GameStateUpdate.java  Heartbeat.java  PlayCard.java  PlayerAction.java  PlayerIdAssignment.java  PlayerJoin.java  ServerInfo.java
src/main/java/Network/server/: GameServerInterface.java
src/main/java/Players/: HumanPlayer.java  Player.java
src/main/java/PokerPatterns/: PlayablePatternUtil.java  PokerPatternMatcher.java
src/main/java/PokerPatterns/basis/: Flush.java  FourofaKind.java  FullHouse.java  One.java  Pair.java  PokerPattern.java  Straight.java  StraightFlush.java  Three.java
src/main/java/PokerPatterns/generator/: AnnotatedCards.java  PatternMatchUtil.java
src/main/java/Rules/: AbstractRule.java  NorthRule.java  PatternType.java  Rule.java  RuleManager.java  SouthRule.java
src/main/java/cards/: Card.java  Deck.java  Rank.java  Suit.java
src/main/java/scoring/: GameSettlementManager.java
src/scoring/: ScoreCalculator.java
src/test/java/Network/networktest/: NetworkGameTest.java
(+13 files in other folders)
